.App {
  font-family: sans-serif;
  text-align: center;
}

.mymodal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border: 1px solid #ccc;
  background: #fff;
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 20px;
}

.myoverlay {
  position: fixed;
  z-index: 1050;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}
.react-grid-HeaderRow {
  overflow-x: none;
}

.moreinfo-modal {
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
}

.moreinfo-modal span {
  display: flex;
  justify-content: space-between;
}
#spinner {
  display: flex;
  align-items: center;
}

#next-button {
  display: flex;
  justify-content: center;
}
.grid-container {
  margin-top: 3%;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

.nav-container {
  margin-right: auto;
  margin-left: auto;
  width: 90%;
}

#image-cell {
  width: 50%;
  margin-right: auto;
  margin-left: auto;
}

#td-align {
  display: flex;
  justify-content: center;
  text-align: center;
}

#th-align {
  text-align: center;
}

#title-text {
  text-align: center;
}
